<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_As_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-mm-OfE">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="gQK-ug-owV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </progressView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Item" rowHeight="148" id="AWe-XY-yo3" customClass="MenuItemTableViewCell" customModule="Easy_As_Pie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWe-XY-yo3" id="mic-fZ-oBN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-u0-K4t" userLabel="Background">
                                                    <rect key="frame" x="10" y="2.5" width="394" height="143"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-6g-6Hy">
                                                            <rect key="frame" x="150" y="15" width="198" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Missed Ingredients: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-Iy-2EN">
                                                            <rect key="frame" x="150" y="43" width="258" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-c5-SHo">
                                                            <rect key="frame" x="10" y="6" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="dcy-yI-xBP"/>
                                                                <constraint firstAttribute="width" constant="130" id="z4X-3K-rEq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-Bf-EqZ" userLabel="Like View">
                                                            <rect key="frame" x="356" y="10" width="30" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-di-XZ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="SYb-kc-vJI"/>
                                                                        <constraint firstAttribute="height" constant="30" id="h8m-Gv-Hff"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-hD-3cA">
                                                                    <rect key="frame" x="2" y="2" width="26" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="lXF-Rk-jFp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0BZ-di-XZ6" secondAttribute="bottom" id="5Mt-RY-Fr1"/>
                                                                <constraint firstAttribute="trailing" secondItem="VWf-hD-3cA" secondAttribute="trailing" constant="2" id="B8M-IP-NsG"/>
                                                                <constraint firstAttribute="bottom" secondItem="VWf-hD-3cA" secondAttribute="bottom" constant="7.5" id="Guy-UP-2li"/>
                                                                <constraint firstAttribute="width" constant="30" id="V5B-7o-rrR"/>
                                                                <constraint firstAttribute="height" constant="30" id="hqw-oP-lUn"/>
                                                                <constraint firstAttribute="trailing" secondItem="0BZ-di-XZ6" secondAttribute="trailing" id="k84-YI-LMG"/>
                                                                <constraint firstItem="VWf-hD-3cA" firstAttribute="leading" secondItem="7Y4-Bf-EqZ" secondAttribute="leading" constant="2" id="kSr-RD-OKN"/>
                                                                <constraint firstItem="0BZ-di-XZ6" firstAttribute="top" secondItem="7Y4-Bf-EqZ" secondAttribute="top" id="ljM-Dz-xxc"/>
                                                                <constraint firstItem="VWf-hD-3cA" firstAttribute="top" secondItem="7Y4-Bf-EqZ" secondAttribute="top" constant="2" id="m7q-wh-ohK"/>
                                                                <constraint firstItem="0BZ-di-XZ6" firstAttribute="leading" secondItem="7Y4-Bf-EqZ" secondAttribute="leading" id="obN-zg-6vg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1Yn-c5-SHo" firstAttribute="leading" secondItem="UXe-u0-K4t" secondAttribute="leading" constant="10" id="95b-IL-3ju"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Yn-c5-SHo" secondAttribute="bottom" constant="7" id="E4j-mB-auj"/>
                                                        <constraint firstItem="7Y4-Bf-EqZ" firstAttribute="leading" secondItem="dAW-6g-6Hy" secondAttribute="trailing" constant="8" id="JMM-x9-Jpq"/>
                                                        <constraint firstItem="dAW-6g-6Hy" firstAttribute="leading" secondItem="1Yn-c5-SHo" secondAttribute="trailing" constant="10" id="SIF-01-Pca"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Y4-Bf-EqZ" secondAttribute="trailing" constant="8" id="a9t-Oj-vQx"/>
                                                        <constraint firstItem="dAW-6g-6Hy" firstAttribute="top" secondItem="UXe-u0-K4t" secondAttribute="top" constant="15" id="iaz-dh-GMX"/>
                                                        <constraint firstItem="1Yn-c5-SHo" firstAttribute="top" secondItem="UXe-u0-K4t" secondAttribute="top" constant="6" id="pq9-3Z-WqC"/>
                                                        <constraint firstItem="7Y4-Bf-EqZ" firstAttribute="top" secondItem="UXe-u0-K4t" secondAttribute="top" constant="10" id="se3-Oq-aK7"/>
                                                        <constraint firstItem="MYl-Iy-2EN" firstAttribute="leading" secondItem="1Yn-c5-SHo" secondAttribute="trailing" constant="10" id="uIb-Ro-oJg"/>
                                                        <constraint firstAttribute="height" constant="128" id="yUa-yr-WY2"/>
                                                        <constraint firstItem="MYl-Iy-2EN" firstAttribute="top" secondItem="dAW-6g-6Hy" secondAttribute="bottom" constant="8" id="zzB-5c-0vY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UXe-u0-K4t" secondAttribute="bottom" constant="2.5" id="5x1-Lf-DKE"/>
                                                <constraint firstItem="UXe-u0-K4t" firstAttribute="leading" secondItem="mic-fZ-oBN" secondAttribute="leading" constant="10" id="EYP-jy-sPe"/>
                                                <constraint firstItem="UXe-u0-K4t" firstAttribute="top" secondItem="mic-fZ-oBN" secondAttribute="top" constant="2.5" id="c3N-MI-a6c"/>
                                                <constraint firstAttribute="trailing" secondItem="UXe-u0-K4t" secondAttribute="trailing" constant="10" id="g6I-Cj-qsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="UXe-u0-K4t" id="CpR-nQ-j6H"/>
                                            <outlet property="contentView" destination="mic-fZ-oBN" id="bZM-5Y-U0G"/>
                                            <outlet property="menuImage" destination="1Yn-c5-SHo" id="35B-vN-bih"/>
                                            <outlet property="menuLikes" destination="VWf-hD-3cA" id="Rlk-zE-SrK"/>
                                            <outlet property="menuMissingIngredients" destination="MYl-Iy-2EN" id="8x0-aB-zpK"/>
                                            <outlet property="menuTitle" destination="dAW-6g-6Hy" id="EiO-jv-4at"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MaH-v9-NBp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tID-JI-3SU"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-SM-CR6">
                                <rect key="frame" x="0.0" y="-6" width="414" height="162"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for recipie by ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="2us-Je-7cE">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7pd-bj-DkN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="idE-eR-aOy"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy As Pie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-sy-5j0">
                                <rect key="frame" x="50" y="44" width="314" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FiK-bS-Zfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2us-Je-7cE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5LV-WO-6qd"/>
                            <constraint firstItem="mVf-SM-CR6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="APg-72-gNP"/>
                            <constraint firstItem="K0A-sy-5j0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8c-40-OH6"/>
                            <constraint firstItem="K0A-sy-5j0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EZY-C1-CwP"/>
                            <constraint firstItem="Hec-mm-OfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IsK-BF-7cH"/>
                            <constraint firstItem="mVf-SM-CR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O3K-j6-RiX"/>
                            <constraint firstItem="Hec-mm-OfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bii-Pz-azV"/>
                            <constraint firstItem="2us-Je-7cE" firstAttribute="top" secondItem="K0A-sy-5j0" secondAttribute="bottom" id="fKg-2Q-Cw7"/>
                            <constraint firstItem="Hec-mm-OfE" firstAttribute="top" secondItem="mVf-SM-CR6" secondAttribute="bottom" id="hZi-f4-NoK"/>
                            <constraint firstItem="Hec-mm-OfE" firstAttribute="top" secondItem="2us-Je-7cE" secondAttribute="bottom" id="j5u-Px-2h1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0A-sy-5j0" secondAttribute="trailing" constant="50" id="kdB-tm-HKP"/>
                            <constraint firstAttribute="bottom" secondItem="Hec-mm-OfE" secondAttribute="bottom" id="n6S-Wk-4tT"/>
                            <constraint firstItem="mVf-SM-CR6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ocI-ie-zU6"/>
                            <constraint firstItem="2us-Je-7cE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkS-8K-0TU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IngredientsSearchBar" destination="2us-Je-7cE" id="hP2-gj-xSF"/>
                        <outlet property="progress" destination="gQK-ug-owV" id="fHD-sO-RhB"/>
                        <outlet property="recipieTableView" destination="Hec-mm-OfE" id="eb9-Ky-WpD"/>
                        <outlet property="searchHeight" destination="7pd-bj-DkN" id="eHn-jM-Eka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="268" height="188"/>
        <image name="heart" width="500" height="500"/>
    </resources>
</document>
